# ACTogether

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dhilasdrh/zerowaste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhilasdrh/zerowaste/: LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/dhilasdrh/zerowaste/activity/: ArticleDetailsActivity.kt  AuthActivity.kt  DonateCompostableActivity.kt  DonateFoodActivity.kt  DonateItemsActivity.kt  DonateMoneyActivity.kt  DonateRecyclableActivity.kt  InventoryActivity.kt  LoginActivity.kt  MainActivity.kt  MealPlanningActivity.kt  ProfileActivity.kt  RecipeActivity.kt  ShoppingListActivity.kt  SplashActivity.kt
app/src/main/java/com/dhilasdrh/zerowaste/adapter/: ArticleAdapter.kt  ChallengePagerAdapter.kt  CommunityPagerAdapter.kt  DonateListAdapter.kt  EventAdapter.kt  MyPostAdapter.kt  PostAdapter.kt  ProductAdapter.kt  RecipeAdapter.kt  ShopPagerAdapter.kt  TodoAdapter.kt
app/src/main/java/com/dhilasdrh/zerowaste/database/: AppDatabase.kt  TodoDao.kt  TodoRepository.kt
app/src/main/java/com/dhilasdrh/zerowaste/model/: Article.kt  DonateList.kt  Event.kt  Habits.kt  Post.kt  Product.kt  Recipe.kt  Todo.kt  User.kt
app/src/main/java/com/dhilasdrh/zerowaste/repository/: UserRepository.kt
app/src/main/java/com/dhilasdrh/zerowaste/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/dhilasdrh/zerowaste/ui/challenge/: ChallengeFragment.kt  ChallengeViewModel.kt
app/src/main/java/com/dhilasdrh/zerowaste/ui/challenge/habits/: HabitsFragment.kt  HabitsViewModel.kt
app/src/main/java/com/dhilasdrh/zerowaste/ui/challenge/journey/: JourneyFragment.kt  JourneyViewModel.kt
app/src/main/java/com/dhilasdrh/zerowaste/ui/challenge/leaderboard/: LeaderboardFragment.kt  LeaderboardViewModel.kt
app/src/main/java/com/dhilasdrh/zerowaste/ui/community/: CommunityFragment.kt  CommunityViewModel.kt
app/src/main/java/com/dhilasdrh/zerowaste/ui/community/communitypost/: CommunityPostFragment.kt  CommunityPostViewModel.kt
app/src/main/java/com/dhilasdrh/zerowaste/ui/community/mypost/: MyPostFragment.kt  MyPostViewModel.kt
app/src/main/java/com/dhilasdrh/zerowaste/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dhilasdrh/zerowaste/ui/donate/: DonateFragment.kt  DonateViewModel.kt
app/src/main/java/com/dhilasdrh/zerowaste/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dhilasdrh/zerowaste/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dhilasdrh/zerowaste/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dhilasdrh/zerowaste/ui/shop/: ShopFragment.kt  ShopViewModel.kt
app/src/main/java/com/dhilasdrh/zerowaste/ui/shop/farmersmarket/: FarmersMarketFragment.kt  FarmersMarketViewModel.kt
app/src/main/java/com/dhilasdrh/zerowaste/ui/shop/rescuefood/: RescueFoodFragment.kt  RescueFoodViewModel.kt
app/src/main/java/com/dhilasdrh/zerowaste/ui/shop/thriftshop/: ThriftShopFragment.kt  ThriftShopViewModel.kt
app/src/main/java/com/dhilasdrh/zerowaste/ui/shop/upcycleshop/: UpcycleShopFragment.kt  UpcycleShopViewModel.kt
app/src/main/java/com/dhilasdrh/zerowaste/ui/shop/zerowasteshop/: ZeroWasteShopFragment.kt  ZeroWasteShopViewModel.kt
app/src/main/java/com/dhilasdrh/zerowaste/utils/: AlarmReceiver.kt  Commons.kt  Constants.kt  CustomConfirmDialog.kt  Extentions.kt  FormDialog.kt  PreferenceManager.kt
app/src/main/java/com/dhilasdrh/zerowaste/viewmodel/: AuthViewModel.kt  ProfileViewModel.kt  TodoViewModel.kt
app/src/main/res/color/: selector_text_input_layout.xml
app/src/main/res/drawable/: ic_account.xml  ic_back.xml  ic_dinner_plate.xml  ic_donation.xml  ic_fridge.xml  ic_groceries.xml  ic_listt.xml  ic_plannerr.xml  ic_plate.xml  ic_recycle.xml  ic_vegetable_basket.xml
app/src/main/res/layout/: activity_article_details.xml  activity_auth.xml  activity_donate_compostable.xml  activity_donate_food.xml  activity_donate_items.xml  activity_donate_money.xml  activity_donate_recyclable.xml  activity_inventory.xml  activity_meal_planning.xml  activity_profile.xml  activity_recipe.xml  activity_shopping_list.xml  dialog_challenge_popup.xml  dialog_confirm.xml  dialog_form.xml  dialog_post_popup.xml  farmers_market_fragment.xml  fragment_challenge.xml  fragment_community.xml  fragment_community_post.xml  fragment_donate.xml  fragment_home.xml  fragment_login.xml  fragment_my_post.xml  fragment_profile.xml  fragment_register.xml  fragment_shop.xml  fragment_todo.xml  habits_fragment.xml  item_article.xml  item_community_post.xml  item_donate_list.xml  item_empty.xml  item_event.xml  item_product.xml  item_recipe.xml  item_row_todo.xml  journey_fragment.xml  leaderboard_fragment.xml  rescue_food_fragment.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/menu-v26/: main_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dhilasdrh/zerowaste/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
