<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_outline_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_outline_dashboard"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_donate"
        android:icon="@drawable/ic_donation"
        android:title="@string/title_donate" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_outline_person"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/ic_outline_groups"
        android:title="@string/title_community" />

</menu>